<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<meta charset="utf-8">
	<title>	</title>
	<style type="text/css">
		body {
			margin: 0;
			background-image: url("2022-04-27-16-06-12.gif");
			
		}
		.sphere {
			background: #E27B12;
			width: 100px;
			height: 100px;
			position: absolute;
			border-radius: 100px;
			transition: all 0.8s ease-out;
			top: -150px;
		}
		.ground {
			background:#CB576B;
			position: absolute;
			width: 100vw;
			height: 15vh;
			top:  795px;
			left: 0px;
			z-index: 2;
			opacity: 0.5;
		}
		.scale {
			width: 70px;
			height: 180px;
			background: #E24660;
			margin-top:  200px;
			margin-left: 100px;
			opacity: 0.8;
			transition: all 0.8s ease-out;	
			border-radius: 5%;
			
		}

	</style>
</head>
<body>	
<h1 class="text-light text-center">ЭТО ПРОГРММА, СДОХНИ ИЛИ УМРИ</h1>
<div class="scale "></div>
<div class="ground">
	
</div>
<script type="text/javascript">
	let h = 180
	let scale = document.querySelector(".scale")
	let popit = 1;
	let move = function() {
		h = h - 5
		scale.style.height = h + "px"
	}
	let Minterval = setInterval(move, 222)
	let getRandom = function(arg) {
		let random = Math.random() * arg;
		let round = Math.round(random)
		return round
	}
	for(let i=0; i<10; i=i+1) {
		let createFruit = function() {
			let fruit = document.createElement('div');
			document.body.appendChild(fruit)
			fruit.classList.add("sphere")
			fruit.style.left = 450 + getRandom(900) + "px"
			
		} 
		createFruit()
	}
	let sphere = document.querySelectorAll(".sphere");
	let speed = 0;
	let id = 0;
	
	for(let i=0; i<10; i=i+1) {
		sphere[i].onclick = function() {
			sphere[i].style.display = "none"
			sphere[i].name = "end"
			id = id + 1
			speed = 0;
		}
	}
	let moveFruit = function() {
		speed = speed + 150;
		sphere[id].style.top = speed + "px"
		if (speed>=950){
			popit = popit - 1;
			speed = 0;
			sphere[id].style.display = "none"
			id = id + 1;
			if(id==10) {
				stopReaction()
				alert("Ты выиграл!!")
			}
			if(popit==0) {
				stopReaction()
				alert("ты серьёзно?")
				scale.style.height = "0px"
			}
		}
	}
	let interval = setInterval(moveFruit, 300)
	let stopReaction = function() {
		clearInterval(interval)
		clearInterval(Minterval)
		
	}
	setTimeout(stopReaction, 9000)
</script>
</body>
</html>